spring.data.rest.base-path=/api
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db.address}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=${server.port}
untime.so.timeout=600000000000


site.login = zz 
site.password = zz