spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root
untime.so.timeout = 600000000000


site.login = klyukha@patriotshop.com.ua
site.password = bamo4o6nnu