spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db.address}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=${server.port}
untime.so.timeout = 600000000000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

site.login = klyukha@patriotshop.com.ua
site.password = bamo4o6nnu