spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db.address}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
server.port=${server.port}
untime.so.timeout = 600000000000

management.security.enabled=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

site.login = zz
site.password = zz